%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
% File Name: QCD_Lyap_eq2_E2.tptp
% Work     : Quadrotor attitude stability             
% Comments : The derivative of the Lyapunov function is strictly negative for any error (E_2) !=0  (this file for error E(2) for second Lyapunov derivative equation). 
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
fof(QCD_Lyap_eq2_E2,conjecture, ![E_1,E_2,E_3,E_4,E_5,E_6,Phi,Theta,V_2] : ?[Delta_E_2]: 
%assumptions
( E_1  != 0 & abs(E_1) <= 3.1415 & abs(E_4) <=54.9778 
& E_2  != 0 & abs(E_2) <= 3.1415 & abs(E_5) <=54.9778
& E_3  != 0 & abs(E_3) <= 3.1415 & abs(E_6) <= 5.6547
& Phi > -90 & Phi <90 & Theta > -90 & Theta <90 
& V_2 <= (0.5*(1.2+(0.004*abs(E_5))+(17.5*abs(E_2))) - (170.5*(0.001+0.001)) ) 
& Delta_E_2 > 0 & Delta_E_2 >= ((0.5/170.5)*(1.2+(0.004*abs(E_5))+(17.5*abs(E_2)))) - 0.001 - 0.001  
  
%implies
=> (-((E_2)^2*0.000000000009) + (     (((8900922950446341*E_5)/2361183241434822606848) - ((174085318024501*E_2)/38685626227668133590597632))
*(V_2 - 
((Delta_E_2/ 
0.0000000000009
) 
*  ( 


( - (((544016618826565625*E_2)/33554432 - (27815384220144815625*E_5)/2048)*((21001185782354096063*cos(2*Phi))/2 + 63017968865869877313/2))/(8526481427635763166414*cos(2*Phi)^2 + 882553648928698332760559439733196833586) - (cos(Phi)*sin(Phi)*((24212718711166471849227867099609375*E_3)/128 - (501641632928224036541819888708798828125*E_6)/8))/(cos(Theta)*(4263240713817881583207*cos(4*Phi) + 882553648928698337023800153551078416793)) - (cos(Phi)*sin(Phi)*sin(Theta)*((178515532510399062938683831669921875*E_1)/524288 - (292078025807410933071372302433408203125*E_4)/1024))/(cos(Theta)*(4263240713817881583207*cos(4*Phi) + 882553648928698337023800153551078416793)))




 )     )   )) ) < 0)).

include('Axioms/general.ax').
include('Axioms/pow.ax').
include('Axioms/abs.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').



 
