%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
% File Name: QCD_Lyap_eq2_E6.tptp
% Work     : Quadrotor attitude stability             
% Comments : The derivative of the Lyapunov function is strictly negative for any error (E_6) !=0  (this file for error E(6) for second Lyapunov derivative equation). 
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
fof(QCD_Lyap_eq2_E3,conjecture, ![E_1,E_2,E_3,E_4,E_5,E_6,Phi,Theta,V_3] : ?[Delta_E_3]: 
%assumptions
( E_1  != 0 & abs(E_1) <= 3.1415 & abs(E_4) <=54.9778 
& E_2  != 0 & abs(E_2) <= 3.1415 & abs(E_5) <=54.9778
& E_3  != 0 & abs(E_3) <= 3.1415 & abs(E_6) <= 5.6547
& Phi > -90 & Phi <90 & Theta > -90 & Theta <90 
& V_3 <= (0.5*(1.2+(0.482675*abs(E_6))+(1.8*abs(E_3))) - (170.5*(0.001+0.001)) ) 
& Delta_E_3 > 0 & Delta_E_3 >= ((0.5/170.5)*(1.2+(0.482675*abs(E_6))+(1.8*abs(E_3)))) - 0.001 - 0.001  
  
%implies
=> (-((E_6)^2*0.000000000009) + (     ((7643631373991771*E_6)/4611686018427387904 - (368934881481*E_3)/73786976294838206464)
*(V_3 - 
((Delta_E_3/ 
0.0000000000009
) 
*  ( 


(- (((1152921504628125*E_3)/128 - (23886348043724284375*E_6)/8)*(21001185782354096063*sin(Phi)^2 + 21008391541757890625))/(cos(Theta)^2*(4263240713817881583207*cos(4*Phi) + 882553648928698337023800153551078416793)) - (cos(Phi)*sin(Phi)*((11424994080664818112314496804794921875*E_2)/33554432 - (584156051614821800514039035010263671875*E_5)/2048))/(cos(Theta)*(4263240713817881583207*cos(4*Phi) + 882553648928698337023800153551078416793)) - (sin(Theta)*((8500259669165625*E_1)/524288 - (13907692110072409375*E_4)/1024)*(21001185782354096063*sin(Phi)^2 + 21008391541757890625))/(cos(Theta)^2*(4263240713817881583207*cos(4*Phi) + 882553648928698337023800153551078416793)))



 )     )   )) ) < 0)).

include('Axioms/general.ax').
include('Axioms/pow.ax').
include('Axioms/abs.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').

