%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
% File Name: QCD_Lyap_eq1_E1.tptp
% Work     : Quadrotor attitude stability             
% Comments : The derivative of the Lyapunov function is strictly negative for any error (E_1) !=0  (this file for error E(1) for first Lyapunov derivative equation). 
%--------------------------------------------------------------------------
%--------------------------------------------------------------------------
fof(QCD_Lyap_eq1_E1,conjecture, ![E_1,E_2,E_3,E_4,E_5,E_6,Phi,Theta,V_1] : ?[Delta_E_1]:  
%assumptions
( E_1  != 0 & abs(E_1) <= 3.1415 & abs(E_4) <=54.9778 
& E_2  != 0 & abs(E_2) <= 3.1415 & abs(E_5) <=54.9778
& E_3  != 0 & abs(E_3) <= 3.1415 & abs(E_6) <= 5.6547
& Phi > -90 & Phi <90 & Theta > -90 & Theta <90 
& V_1 <= (0.5*(1.2+(0.004*abs(E_4))+(17.5*abs(E_1))) - (170.5*(0.001+0.001)) ) 
& Delta_E_1 > 0 & Delta_E_1 >= ((0.5/170.5)*(1.2+(0.004*abs(E_4))+(17.5*abs(E_1)))) - 0.001 - 0.001  
  
%implies
=> (-((E_1)^2*0.000000000009) + (     ((4450461475223171*E_4)/590295810358705651712) - ((2720083094133*E_1)/302231454903657293676544)
*(V_1 - 
((Delta_E_1/ 
abs(  ((4450461475223171*E_4)/1180591620717411303424) - ((2720083094133*E_1)/604462909807314587353088)   )
) 
*  ( 


  ((((2720083094133*E_1)/3524623227086451507200 - (4450461475223171*E_4)/6884029740403225600)*(34105925710543052665656*sin(Phi)^2 - 34105925710543052665656*sin(Phi)^4 + 441201133756893860614960062919497109375*sin(Theta)^2 - 441201133756893894720885773462549775031*sin(Phi)^2*sin(Theta)^2 + 34105925710543052665656*sin(Phi)^4*sin(Theta)^2 - 882553648928698341287040867368960000000))/(cos(Theta)^2*(4263240713817881583207*cos(4*Phi) + 882553648928698337023800153551078416793)) - (sin(Theta)*((1152921504628125*E_3)/128 - (23886348043724284375*E_6)/8)*(21001185782354096063*sin(Phi)^2 + 21008391541757890625))/(cos(Theta)^2*(4263240713817881583207*cos(4*Phi) + 882553648928698337023800153551078416793)) - (cos(Phi)*sin(Phi)*sin(Theta)*((11424994080664818112314496804794921875*E_2)/33554432 - (584156051614821800514039035010263671875*E_5)/2048))/(cos(Theta)*(4263240713817881583207*cos(4*Phi) + 882553648928698337023800153551078416793)))





 )     )   )) ) < 0)).

include('Axioms/general.ax').
include('Axioms/pow.ax').
include('Axioms/abs.ax').
include('Axioms/sin.ax').
include('Axioms/cos.ax').



 
